# Configuration file

"block recipes" {
    I:Output_False_Bedrock=4
    B:Recipe_EuclideanBlock=true
    B:Recipe_Fake_Bedrock=true
    B:Recipe_Podzol=true
}


"extra settings" {
    # Toggles most of block items dropped by dirt bombs, disable if you have performance issues
    B:DirtBomb_Debris=true
    B:ToolModeMesseges=true
    B:ToolPowerMesseges=false

    # Enables Tools heads up displays
    B:tool_Huds=true
}


"item recipes" {
    I:Output_DirtBombs=6
    I:Output_Dynamite=4
    B:Recipe_BottledMilk=true
    B:Recipe_Chocolatemilk=true
    B:Recipe_DirtBombs=true
    B:Recipe_Slime_For_Dynamite=true
    B:Recipe_String_For_Dynamite=true
}


"tool durabilites" {
    I:Durability_CrossbowTool=1428
    I:Durability_ExchangingTool=1024
    I:Durability_ExpandingTool=1024
    I:Durability_PatternTool=1240
}


"tool recipes" {
    B:Diamonds_forTools=true
    B:Emeralds_forTools=true
    B:Pearls_forTools=true
    B:Recipe_TorchLauncher=true
}


