# Configuration file

turtle_bow {
    # Allows the ranged turtle to be crafted
    B:craft=true

    # Enables the ranged turtle
    B:enable=true

    # Are arrows required for the turtle to shoot arrows
    B:requireArrows=true
}


turtle_claw {
    # Allows the clicking turtle and turtle claw to be crafted
    B:craft=true

    # Enables the clicking turtle
    B:enable=true

    # Fuel cost for clicking. Limit 0 - 100000, default 0
    I:fuelCost=0
}


turtle_hammer {
    # Allows the smashing turtle to be crafted
    B:craft=true

    # Enables the smashing turtle (requires Ex Nihilo)
    B:enable=true
}


turtle_tnt {
    # Allows the explosive turtle to be crafted
    B:craft=true

    # Enables the explosive turtle
    B:enable=true

    # Explosion power when the turtle self desctucts, default 5
    I:explosionPower=5
}


