# Configuration file

~CONFIG_VERSION: 0.2.0

Generic {
    # Reverse the scrolling direction for single item mode.
    B:reverseScrollDirectionSingle=false

    # Reverse the scrolling direction for full stacks mode.
    B:reverseScrollDirectionStacks=false
}


