# Configuration file

blacklist {
    # Add Blacklisted Items to the "The Gift Of The Gods" 
    # If You add want to add an item to the blacklist 
    # You will need to replace 1 from "minecraft:dirt" to the item you want to add
    S:blackListedItems <
        minecraft:dirt
     >

    # Set the maximum amount of items that the player can't get by the "The Gift Of The Gods". 
    # Note:You will need to have that many BlackListed Items.
    I:blacklistmax=0

    # Set the minimum amount of items that the player can't get by the "The Gift Of The Gods". 
    # Note:Don't change this from 0"
    I:blacklistmin=0

    # Enable/Disable the BlackList
    B:enableBlackList=false
}


coalarmor {
    # Enable/Disable The Coal Boots NightVision
    B:enableCoalBNightVision=true

    # Enable/Disable The Coal Chestplate NightVision
    B:enableCoalCNightVision=true

    # Enable/Disable The Coal Helmet NightVision
    B:enableCoalHNightVision=true

    # Enable/Disable The Coal Leggings NightVision
    B:enableCoalLNightVision=true

    # Enable/Disable The Full Coal Armor Effect
    B:enableFullCoalArmorEffect=false
}


effectlevel {
    # Set the level of the Haste effect by the Emerald Armor.
    I:emeraldArmorEffectlevel=1

    # Set the level of the Resistance effect by the Lava Armor.
    I:lavaArmorEffectlevel=0

    # Set the level of the Resistance effect by the Obsidian Armor.
    I:obsidianArmorEffectlevel=0

    # Set the level of the Swiftness effect by the Redstone Armor.
    I:redstoneArmorEffectlevel=1

    # Set the level of the Regeneration effect by the Super Star Armor.
    I:superstarArmorEffectlevel=1

    # Set the level of the Regeneration effect by The Ultimate Armor.
    I:ultimateArmorEffectlevel=1
}


emeraldarmor {
    # Enable/Disable The Emerald Boots Haste
    B:enableEmeraldBHaste=true

    # Enable/Disable The Emerald Chestplate Haste
    B:enableEmeraldCHaste=true

    # Enable/Disable The Emerald Helmet Haste
    B:enableEmeraldHHaste=true

    # Enable/Disable The Emerald Leggings Haste
    B:enableEmeraldLHaste=true

    # Enable/Disable The Full Emerald Armor Effect
    B:enableFullEmeraldArmorEffect=false
}


flightability {
    # Enable/Disable The Armors Flight
    B:enableFlightAbility=true
}


gamemodes {
    # Sets the Recipe Difficulty 
    # 0 = easy , 1 = expert
    I:recipes=1
}


guardianarmor {
    # Enable/Disable The Full Guardian Armor Effect
    B:enableFullGuardianArmorEffect=false

    # Enable/Disable The Guardian Boots Effects
    B:enableGuardianBEffects=true

    # Enable/Disable The Guardian Chestplate Effects
    B:enableGuardianCEffects=true

    # Enable/Disable The Guardian Helmet Effects
    B:enableGuardianHEffects=true

    # Enable/Disable The Guardian Leggings Effects
    B:enableGuardianLEffects=true
}


lapisarmor {
    # Enable/Disable The Full Lapis Armor Effect
    B:enableFullLapisArmorEffect=false

    # Enable/Disable The Lapis Boots Water Breathing
    B:enableLapisBBreathing=true

    # Enable/Disable The Lapis Chestplate Water Breathing
    B:enableLapisCBreathing=true

    # Enable/Disable The Lapis Helmet Water Breathing
    B:enableLapisHBreathing=true

    # Enable/Disable The Lapis Leggings Water Breathing
    B:enableLapisLBreathing=true
}


lavaarmor {
    # Enable/Disable The Full Lava Armor Effect
    B:enableFullLavaArmorEffect=false

    # Enable/Disable The Lava Boots Resistance and Fire Resistance
    B:enableLavaBEffects=true

    # Enable/Disable The Lava Chestplate Resistance and Fire Resistance
    B:enableLavaCEffects=true

    # Enable/Disable The Lava Helmet Resistance and Fire Resistance
    B:enableLavaHEffects=true

    # Enable/Disable The Lava Leggings Resistance and Fire Resistance
    B:enableLavaLEffects=true
}


obsidianarmor {
    # Enable/Disable The Full Obsidian Armor Effect
    B:enableFullObsidianArmorEffect=false

    # Enable/Disable The Obsidian Boots Resistance
    B:enableObsidianBResistance=true

    # Enable/Disable The Obsidian Chestplate Resistance
    B:enableObsidianCResistance=true

    # Enable/Disable The Obsidian Helmet Resistance
    B:enableObsidianHResistance=true

    # Enable/Disable The Obsidian Leggings Resistance
    B:enableObsidianLResistance=true
}


recipes {
    # Enable/Disable The Ardite Armors Recipes
    B:enableArditeArmorRecipes=true

    # Enable/Disable The Chain Armors Recipes
    B:enableChainArmorRecipes=true

    # Enable/Disable The Charcoal Coal Armor Recipes
    B:enableCharcoalCoalArmorRecipe=false

    # Enable/Disable The Chicken Armors Recipes
    B:enableChickenArmorRecipes=true

    # Enable/Disable The Coal Armor Recipes
    B:enableCoalArmorRecipes=true

    # Enable/Disable The Cobalt Armors Recipes
    B:enableCobaltArmorRecipes=true

    # Enable/Disable The Emerald Armor Recipes
    B:enableEmeraldArmorRecipes=true

    # Enable/Disable The Ender Dragon Armor Recipes
    B:enableEnderDragonArmorRecipes=true

    # Enable/Disable The Guardian Armor Recipes
    B:enableGuardianArmorRecipes=true

    # Enable/Disable The Knight Slime Armors Recipes
    B:enableKnightSlimeArmorRecipes=true

    # Enable/Disable The Lapis Armor Recipes
    B:enableLapisArmorRecipes=true

    # Enable/Disable The Lava Armor Recipes
    B:enableLavaArmorRecipes=true

    # Enable/Disable The Manyullyn Armors Recipes
    B:enableManyullynArmorRecipes=true

    # Enable/Disable The Obsidian Armor Recipes
    B:enableObsidianArmorRecipes=true

    # Enable/Disable The Old Lava Armors Recipes
    B:enableOldLavaArmorRecipes=false

    # Enable/Disable The Pig Iron Armors Recipes
    B:enablePigIronArmorRecipes=true

    # Enable/Disable The Redstone Apple Recipes
    B:enableRedstoneAppleRecipes=true

    # Enable/Disable The Redstone Armor Recipes
    B:enableRedstoneArmorRecipes=true

    # Enable/Disable The Reinforced Armors Recipes
    B:enableReinforcedArmorsRecipes=true

    # Enable/Disable The Slime Armors Recipes
    B:enableSlimeArmorRecipes=true

    # Enable/Disable The Super Star Armor Recipes
    B:enableSuperStarArmorRecipes=true

    # Enable/Disable The Ultimate Armor Recipes
    B:enableTheUltimateArmorRecipes=false
}


redstonearmor {
    # Enable/Disable The Full Redstone Armor Effect
    B:enableFullRedstoneArmorEffect=false

    # Enable/Disable The Redstone Boots Speed
    B:enableRedstoneBSpeed=true

    # Enable/Disable The Redstone Chestplate Speed
    B:enableRedstoneCSpeed=true

    # Enable/Disable The Redstone Helmet Speed
    B:enableRedstoneHSpeed=true

    # Enable/Disable The Redstone Leggings Speed
    B:enableRedstoneLSpeed=true
}


superstararmor {
    # Enable/Disable The Full Super Star Armor Effect
    B:enableFullSuperStarArmorEffect=false

    # Enable/Disable The Super Star Boots Regeneration
    B:enableSuperStarBRegen=true

    # Enable/Disable The Super Star Chestplate Regeneration
    B:enableSuperStarCRegen=true

    # Enable/Disable The Super Star Helmet Regeneration
    B:enableSuperStarHRegen=true

    # Enable/Disable The Super Star Leggings Regeneration
    B:enableSuperStarLRegen=true
}


theultimatearmor {
    # Enable/Disable The Ultimate Armor Invincibility
    B:enableTheUltimateArmorIncinvibility=true
}


tinkerseffects {
    # Enable/Disable Ardite Armor Effects
    B:enableArditeArmorEffects=true

    # Enable/Disable Cobalt Armor Effects 
    B:enableCobaltArmorEffects=true

    # Enable/Disable Knight Slime Armor Effects
    B:enableKnightSlimeArmorEffects=true

    # Enable/Disable The Ultimate Armor Invincibility
    B:enableManyullynArmorEffects=true

    # Enable/Disable Manyullym Armor Effects
    B:enablePigIronArmorEffects=true
}


whitelist {
    # Enable/Disable the WhiteList
    B:enableWhiteList=false

    # Add WhiteListed Items to the "The Gift Of The Gods" 
    # If You add want to add an item to the whitelist 
    # You will need to replace 1 from "minecraft:dirt" to the item you want to add
    S:whiteListedItems <
        minecraft:dirt
     >

    # Set the maximum amount of items that the player can get by the "The Gift Of The Gods". 
    # Note:You will need to have that many WhiteListed Items.
    I:whitelistmax=0

    # Set the minimum amount of items that the player can get by the "The Gift Of The Gods". 
    # Note:Don't change this from 0"
    I:whitelistmin=0
}


worldgeneration {
    # Enable/Disable The Lava Crystal World Generation in the dimension `Overworld`
    B:enableLavaCrystalOreOverworldGen=false

    # Enable/Disable The Lava Crystal World Generation in the dimension `The End`
    B:enableLavaCrystalOreTheEndGen=false

    # Enable/Disable The Lava Crystal World Generation in the dimension `The Nether`
    B:enableLavaCrystalOreTheNetherGen=true

    # Set the max Y level of the Lava Crystal Generation in the dimension `Overworld`
    I:lavaCrystalOverworldMaxYSpawn=58

    # Set the min Y level of the Lava Crystal Generation in the dimension `Overworld`
    I:lavaCrystalOverworldMinYSpawn=8

    # Set the rarity level of the Lava Crystal Generation in the dimension `Overworld`
    I:lavaCrystalOverworldRarity=7

    # Set the max Y level of the Lava Crystal Generation in the dimension `The Nether`
    I:lavaCrystalTheEndMaxYSpawn=128

    # Set the min Y level of the Lava Crystal Generation in the dimension `The Nether`
    I:lavaCrystalTheEndMinYSpawn=1

    # Set the rarity level of the Lava Crystal Generation in the dimension `The Nether`
    I:lavaCrystalTheEndRarity=7

    # Set the vein amount of the Lava Crystal Generation
    I:lavaCrystalVeinAmount=5
}


