# Configuration file

~CONFIG_VERSION: 0.1.0

world-1996026820 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=solar
    B:overlayEnabled=true
}


world-2031150428 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@psi
    B:overlayEnabled=true
}


world-324987675 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world-41963609 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ches
    B:overlayEnabled=true
}


world-756871114 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=solar

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1383789362 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=android
    B:overlayEnabled=true
}


world1427294545 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@matter
    B:overlayEnabled=true
}


world1916580957 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@agricraft
    B:overlayEnabled=true
}


world80026102 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@modular
    B:overlayEnabled=true
}


